# MvvmHiltTest

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/mvvmhilttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/mvvmhilttest/: App.kt  MainActivity.kt
app/src/main/java/com/exercise/mvvmhilttest/di/: RepositoriesModule.kt  UtilsModule.kt
app/src/main/java/com/exercise/mvvmhilttest/entity/: RepositoryDetailsVM.kt  RepositoryInfoVM.kt
app/src/main/java/com/exercise/mvvmhilttest/extension/: ViewGroupExt.kt
app/src/main/java/com/exercise/mvvmhilttest/mapper/: RepositoryToRepositoryDetailsVMMapper.kt
app/src/main/java/com/exercise/mvvmhilttest/presentation/: RootActivity.kt
app/src/main/java/com/exercise/mvvmhilttest/presentation/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/exercise/mvvmhilttest/presentation/repositories/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/exercise/mvvmhilttest/presentation/repository_details/: RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/exercise/mvvmhilttest/presentation/repository_details/adapter/: RepositoryDetailsAdapter.kt
app/src/main/java/com/exercise/mvvmhilttest/utils/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/res/drawable/: ic_bitbucket_logo.xml  ic_placeholder.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  fragment_repository_details.xml  item_repository_info.xml  item_repository_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exercise/mvvmhilttest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/exercise/data/entity/: AvatarEntity.kt  HtmlEntity.kt  LinksEntity.kt  OwnerEntity.kt  RepositoriesEntity.kt  RepositoryEntity.kt
data/src/main/java/com/exercise/data/gateway/: RepositoriesGatewayImpl.kt
data/src/main/java/com/exercise/data/network/di/: NetworkModule.kt
data/src/main/java/com/exercise/data/network/extension/: ThrowableExt.kt
data/src/main/java/com/exercise/data/network/factory/: CallAdapterFactory.kt  CallAdapterFactoryImpl.kt  NetworkServiceFactoryImpl.kt
data/src/main/java/com/exercise/data/network/mapper/: RepositoriesEntityToRepositoriesMapper.kt  RepositoryEntityToRepositoryMapper.kt
data/src/main/java/com/exercise/data/network/service/: RepositoriesNetworkService.kt
data/src/test/java/com/exercise/data/: FakeEntities.kt
data/src/test/java/com/exercise/data/network/mapper/: RepositoriesEntityToRepositoriesMapperTest.kt  RepositoryEntityToRepositoryMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/exercise/domain/entity/: Repositories.kt  Repository.kt
domain/src/main/java/com/exercise/domain/gateway/: RepositoriesGateway.kt
domain/src/main/java/com/exercise/domain/use_case/: GetRepositoriesUseCase.kt
domain/src/main/java/com/exercise/domain/use_case/base/: SingleUseCase.kt
domain/src/main/java/com/exercise/domain/utils/: StringExt.kt
gradle/wrapper/: gradle-wrapper.properties
