plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.exercise.mvvmhilttest"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Platform specific
    implementation androidLibs.kotlin_stdlib
    implementation androidLibs.androidx_core
    implementation androidLibs.appcompat
    implementation androidLibs.constraint_layout
    implementation androidLibs.recycler_view
    implementation androidLibs.google_material
    implementation androidLibs.activity_ktx
    implementation androidLibs.fragment_ktx
    implementation androidLibs.nav_fragment
    implementation androidLibs.nav_ui

    // Dependency injection framework
    implementation libs.hilt
    kapt libs.hilt_compiler

    // Rx
    implementation libs.rxjava
    implementation libs.rxkotlin
    implementation androidLibs.rxbinding
    implementation androidLibs.rxbinding_core
    implementation androidLibs.rxbinding_appcompat

    // Image loader
    implementation androidLibs.glide
    annotationProcessor androidLibs.glide_compiler

    // Testing
    testImplementation testLibs.junit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockito_inline
    testImplementation testLibs.mockito_kotlin
    androidTestImplementation androidTestLibs.androidx_junit
    androidTestImplementation androidTestLibs.espresso

    implementation project(":data")
}