plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "BASE_URL", "\"https://api.bitbucket.org/2.0/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Type-safe HTTP client for Android and Java
    implementation libs.retrofit

    // Serializer/deserializer
    implementation libs.converter_factory
    kapt libs.moshi_codgen
    implementation libs.moshi
    implementation libs.moshi_adapters
    implementation libs.moshi_kotlin

    // Adapter for RxJava and Retrofit
    implementation libs.retrofit_rx_adapter

    // Network logger
    implementation libs.logging_interceptor

    // Dependency injection framework
    implementation libs.hilt
    kapt libs.hilt_compiler

    // Test frameworks
    testImplementation testLibs.junit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockito_inline
    testImplementation testLibs.mockito_kotlin

    api project(path: ':domain')
}