<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/view_margin_min"
    android:layout_marginBottom="@dimen/view_margin_micro"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Owner" />

    <TextView
        android:id="@+id/vDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:autoLink="web"
        android:paddingBottom="@dimen/text_padding_min"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big"
        tools:text="Rick Sanchez" />
</LinearLayout>